@charset "UTF-8"

=center($value, $value2)
  justify-content: $value
  align-items: $value2

//media queries

=desktop
  @media screen and (min-width: $desktop)
    @content

=tablet
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=timeline
  @media screen and (max-width: $timeline)
    @content

=butt($border)
  border-radius: $border

//add background image url
//add background image size example 250px 88px
=retina
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @content

=border($pixel, $type, $color, $rad)
  border-width: $pixel
  border-color: $color
  border-style: $type
  border-radius: $rad

=grid($cols, $mgn)
  float:left

  margin-right: $mgn
  margin-bottom: $mgn
  width: (100 - ($cols - 1) * $mgn) / $cols

  &:nth-child(#{$cols}n)
    margin-right: 0

  //#projects li
  //+grid(4, 2%)
  //must use percent
=circle($radius, $width, $height, $bc)
  border-radius: $radius
  width: $width
  height: $height
  background: $bc
