@charset 'UTF-8'

@import url("https://fonts.googleapis.com/css?family=Arsenal")


$sidebar: #19272d
$teal: #008080

$ltgreen: #cde4ca
$green: #61e69d
$red1: #ffe3e3
$orange: #ffa500
$footer: #403b31
$border-shadow: #d2e6c9
$bottom-list-color: #ffedc6
$button: #bfc0ff
$ancestor-border: #6f3a23
$border: #6F3A23

//background colors for gradient
$alt1: #ee5b2f
$alt2: #d75c20
$alt3: #f78127

$sidebar2: #9a8f7b
$sidebar3: #4d3d3b


$alt4: tint($alt1, 50%)
$alt5: tint($alt2, 50%)
$alt6: tint($alt3, 50%)

$bottom-list-color: #ffedc6
$bottom-list-hover: tint($bottom-list-color, 60%)

// Gray Scale
$white: #fff
$silver: #ddd
$gray: #aaa
$black: #111

//links
$link:    #6e2a16
$hover:   #7c787b
$visited: $black
$active:  #88af86
$current: #ff754c

$v-red: #D95A77
$v-pink: #F4B6BB
$v-blue: #7D9ABC
$v-olive: #AEAB8A
$v-redt: tint($v-red, 20%)
$v-reds: shade($v-red, 50%)

//container widths
$width100: 100%
$width50: 50%
$width80: 80%

//set base font
$base-font-size: 16px
$em-base: $base-font-size

$base-font-color: #111

$notification-confirm: hsla(101, 72%, 37%, 1)
$notification-warning: #ffc53a
$notification-alert: #ac2222

// breakpoints
$breakpoint-small: "only screen and (min-width: 20em)"
$breakpoint-medium: "only screen and (min-width: 30em)"
