@sidebar: #19272D;
@teal: teal;
@graybg: #EDEFF0;
@article: #FAFAFA;
@gray1: #f8f9fa;
@redp: #fff5f5;
@pinkp: #fff0f6;
@grapep: #f8f0fc;
@violetp: #f3f0ff;
@bluep: #e8f7ff;
@cyanp: #e3fafc;
@tealp: #e6fcf5;
@greenp: #ebfbee;
@limep: #f4fce3;
@orangep: #fff4e6;
@articleblue: #CAE4D6;
@cream: #EEFDE0;
@ltgreen: #CDE4CA;
@shadegreen: #E0FDF6;

