// out: ../dist/flex-dist.css, compress: true, sourcemap: true, autoprefixer: true
@import (less) url("../../node_modules/open-color/open-color.less");
@import (css) url("../../bower_components/normalize-css/normalize.css");
@import (less) url("_colors.less");
@import (css) url("typo-dist.css");
@import (css) url("links-dist.css");
@import (css) url("fonts-dist.css");
 
@sidebar: #19272d;
@teal: #61e69d;
@graybg: #edeff0;
@article: #fafafa;
@text1: #e8fefe;
@shadow: darken(@graybg, 5%);
@indigo-slight: #ebedf7;
@brown-slight: #f1eeec;
@strong-orange: #ffb74c;

* {
  box-sizing: border-box;
}
body, html {
  color: rgb(85, 85, 85);
  height: 100vh;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-blend-mode: soft-light;
  font-family: georgia;
  line-height: 1.618;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 300ms ease;
          transition: all 300ms ease;
  overflow: auto;
  box-sizing: border-box;
  font-size: 18px;
  background: linear-gradient(@violetp,@bluep,@orangep);
}
.ydna, .mdna {
  margin: 5px 2em;
  article {
    background-color: @redp;
    border-radius: 10px;
    box-shadow: 1px 1px 2px @orangep;
    h3 + p {
      font-weight: bold;
    }
    p {
      padding: 0 1em;
    }
  }
}
#map {
  height: 100%;
}

.top {
  clear: both;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 2rem;
  width: 100%;
}
/*
Primary containers -------------------------------------------------------------
 */
.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  background: transparent;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: @sidebar;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
  h1 {
    color: @teal;
    padding-left: 1em;
    padding-right: 1em;
    border: 2px solid @orangep;
    font-feature-settings: "swsh";
  }
}

.flex1 {
  flex: 1;
  background: transparent;
  color: @oc-green-6;
  border-left: 1px dotted black;
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  li {
    text-indent: 5px;
    padding: 5px 0;
    width: 100%;
  }
  li:hover {
    border-bottom: 1px dotted crimson;
    background: transparent !important;
  }
    a:link {
      color: @oc-indigo-9;
      font-weight: 500;
      text-decoration: none;
      font-size: 0.8em;
    }
      a:visited {
        text-decoration: none;
        color: @oc-green-9;
        font-weight: 500;
      }
        h4 {
          text-indent: 15px;
          margin: 0.8rem;
          color: @oc-green-9;
          letter-spacing: 2px;
          font-family: "tanglewood_tales_nfregular";
        }
}

.flex-large {
  -webkit-box-flex: 3;
  -ms-flex: 3;
      flex: 3;
  background: transparent;
  padding: 0.5em !important;
  .ui-tabs-anchor {
  }
  article p:first-of-type::first-letter {
    display: block;
    float: left;
    margin: 0;
    color: #ff0000;
    font-size: 300%;
  }
}

.flex-small {
  -webkit-box-flex: 1;
  -ms-flex: 1;
      flex: 1;
  padding: 0 0.5rem;
  background: transparent;
  p {
    margin: 5px 1em;
  }
  h4 {
    margin: 0.8rem;
    letter-spacing: 2px;
    color: @oc-green-9;
    font-family: "tanglewood_tales_nfregular";
  }
  td {
    padding: 4px 0;
    color: @oc-green-7;
  }
  li {
    color: @oc-green-7;
    list-style: none;
    padding: 5px 0;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-content: flex-end;
  min-height: 250px;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
  clear: both;
}

.nav-grid {
  flex: 1;
  li {
    display: block;
  }
}

.item {
  max-width: 100%;
}
/*this is the posting stream*/
.ancestry {
  padding: 0 1rem;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  border-bottom: 1px dotted @shadow;
  margin: 2rem 0;
  background: transparent;
  box-shadow: 2px 2px 3px @shadow;
}
.ancestry:last-of-type {
  border-bottom: none;
  margin-bottom: 20px;
}

.ancestryTitle {
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin: 0.5rem 0;
  font-family: "tanglewood_tales_nfregular";
  font-display: fallback;
  text-shadow: 0 1px 2px black, -1px 0 1px black;
  letter-spacing: 2px;
  color: #f58600;
}

.ancestryDate {
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin: 0;
  font-family: soriasoria;
  padding: 0;
  line-height: 1;
  letter-spacing: 2px;
  font-size: 80%;
}
.flex3 {
  display: flex;
}
.box {
  display: flex;
  flex: 1 1 0;
  flex-flow: row wrap;
  font-style: italic;
  height: auto;
  max-width: 50%;
}

.box1 {
  background: @orangep;
  flex: 1;
}

.box2 {
  background: @articleblue;
  flex: 1;
}

.box3 {
  background: @cream;
}

.box4 {
  background: @ltgreen;
;
}

.box5 {
  background: @shadegreen;
}

.box6 {
  background: @greenp;
}

.box7 {
  background: @limep;
}

textarea {
  width: 90%;
  height: 300px;
}

textarea.slug1 {
  height: 100px;
}

select {
  width: 30%;
}

.fifty {
  width: 50%;

  td, th {
    text-align: center;
  }
}

.bookmarks {
  width: 100%;
  min-height: 75px;
  a {
    font-size: 1em;
    font-family: monospace;
    font-variant: petite-caps;
    text-transform: lowercase;
  }
}
/*
Modal https://webdesignerhut.com/pure-css-modal-window-effect/
 */
.lightbox .box {
  width: -webkit-min-content;
  width:    -moz-min-content;
  width:         min-content;
  min-width: 500px;
  margin: 2% auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 1px 26px -3px #777777;
}

.lightbox .title {
  margin: 0;
  padding: 0 0 10px;
  border-bottom: 1px #cccccc solid;
  font-size: 22px;
}

.lightbox .content {
  display: block;
  padding: 10px 0 0;
  font-size: 18px;
  line-height: 22px;
}

.lightbox .close {
  float: right;
  display: block;
  text-decoration: none;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-display: fallback;
  font-size: 22px;
  color: #858585;
}

.lightbox {
  /** Hide the lightbox */
  display: none;
  /** Apply basic lightbox styling */
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #333333;
}

.lightbox:target {
  /** Show lightbox when it is target */
  display: block;
  outline: none;
}
/*
----------------------------------------------------------------------------tabs
 */
.ui-tabs-vertical {
  padding: 0;
}
.ui-tabs-vertical .ui-tabs-nav {
  padding: 0.2em 0.1em 0.2em 0.2em;
  float: left;
  width: 12em;
}
.ui-tabs-vertical .ui-tabs-nav li {
  clear: left;
  width: 100%;
  border-bottom-width: 1px !important;
  border-right-width: 0 !important;
  margin: 0 -1px 0.2em 0;
}
.ui-tabs-vertical .ui-tabs-nav li a {
  display: block;
}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
  padding-bottom: 0;
  padding-right: 0.1em;
  border-right-width: 1px;
}
.ui-tabs-vertical .ui-tabs-panel {
  padding: 1em;
  float: right;
  width: 40em;
}
#tabs li {
  margin-left: 0;
}

/*
---------------------------------------------------------------------------------------------------------- Media calls
 */
@media all and (max-width: 1026px) {
  body {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .container {
    width: 100% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1rem;
  }
  .flex1 {
    display: none;
  }

  header {
    width: 100%;
    margin: 0;
    padding: 0;
    h1 {
      font-size: 2em;
    }
  }

  .flex-large {
    -webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  blockquote {
    font-size: inherit;
    margin-left: 0;
    padding-left: 0;
  }

  .flex-small {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  nav ul li {
    /* Not used */
    font-size: 1em;
    display: inline;
    width: 100px;
    padding: 5px 0;
    text-align: center;
  }

  nav ul li a {
    width: 100px;
    font-size: 1.1rem;
  }

  footer {
    -webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 3;
    width: 100% !important;
    clear: both;
    .box20 {
      display: none;
    }
  }

  .ancestry {
    padding: 0 1em;
  }

  .ancestryDate {
    font-size: 1em;
  }

  .grab {
    background: #000000;
    color: #ffffff;
  }

  .box20 {
    display: none !important;
  }
}
@media all and (max-width: 800px) and (min-width: 300px) {
  .container {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
  }
  header {
    width: 100%;
    margin: 0;
  }
  .box20 {
    display: none !important;
  }
}
/*
------------------------------------------Nav . less added here
 */
nav li a {
  display: inline-block;
  width: 160px;
}
nav li {
  overflow: hidden;
  padding: 10px 0;
  width: 160px;
  list-style: none;
}
nav li a {
  width: 160px;
  display: inline-block;
}
ul.line li {
  display: inline;
}
