// out: ../dist/fonts-dist.css, compress: true, autoprefixer

@font-face {
    font-family: 'hallo_sansregular';
    src: url('../fonts/hallo/hallo_sans-webfont.eot');
    src: url('../fonts/hallo/hallo_sans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hallo/hallo_sans-webfont.woff2') format('woff2'),
         url('../fonts/hallo/hallo_sans-webfont.woff') format('woff'),
         url('../fonts/hallo/hallo_sans-webfont.ttf') format('truetype'),
         url('../fonts/hallo/hallo_sans-webfont.svg#hallo_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'hallo_sansblack';
    src: url('../fonts/hallo/hallo_sans_black-webfont.eot');
    src: url('../fonts/hallo/hallo_sans_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hallo/hallo_sans_black-webfont.woff2') format('woff2'),
         url('../fonts/hallo/hallo_sans_black-webfont.woff') format('woff'),
         url('../fonts/hallo/hallo_sans_black-webfont.ttf') format('truetype'),
         url('../fonts/hallo/hallo_sans_black-webfont.svg#hallo_sansblack') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'england_hand_dbregular';
    src: url('../fonts/england/england-webfont.eot');
    src: url('../fonts/england/england-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/england/england-webfont.woff2') format('woff2'),
         url('../fonts/england/england-webfont.woff') format('woff'),
         url('../fonts/england/england-webfont.ttf') format('truetype'),
         url('../fonts/england/england-webfont.svg#england_hand_dbregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'tanglewood_tales_nfregular';
    src: url('../fonts/tangle/tanglewoodtalesnf-webfont.eot');
    src: url('../fonts/tangle/tanglewoodtalesnf-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tangle/tanglewoodtalesnf-webfont.woff2') format('woff2'),
         url('../fonts/tangle/tanglewoodtalesnf-webfont.woff') format('woff'),
         url('../fonts/tangle/tanglewoodtalesnf-webfont.ttf') format('truetype'),
         url('../fonts/tangle/tanglewoodtalesnf-webfont.svg#tanglewood_tales_nfregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'bittersweet_nfregular';
    src: url('../fonts/bittersweet/bittersweetnf-webfont.eot');
    src: url('../fonts/bittersweet/bittersweetnf-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bittersweet/bittersweetnf-webfont.woff2') format('woff2'),
         url('../fonts/bittersweet/bittersweetnf-webfont.woff') format('woff'),
         url('../fonts/bittersweet/bittersweetnf-webfont.ttf') format('truetype'),
         url('../fonts/bittersweet/bittersweetnf-webfont.svg#bittersweet_nfregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'air_conditionerregular';
    src: url('../fonts/air/airconditioner-webfont.eot');
    src: url('../fonts/air/airconditioner-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/air/airconditioner-webfont.woff2') format('woff2'),
         url('../fonts/air/airconditioner-webfont.woff') format('woff'),
         url('../fonts/air/airconditioner-webfont.ttf') format('truetype'),
         url('../fonts/air/airconditioner-webfont.svg#air_conditionerregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: soriasoria;
    src: url('../fonts/soria/soria-font-webfont.eot');
    src: url('../fonts/soria/soria-font-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/soria/soria-font-webfont.woff2') format('woff2'),
         url('../fonts/soria/soria-font-webfont.woff') format('woff'),
         url('../fonts/soria/soria-font-webfont.ttf') format('truetype'),
         url('../fonts/soria/soria-font-webfont.svg#soriasoria') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'bornregular';
    src: url('../fonts/born/born-webfont.woff2') format('woff2'),
         url('../fonts/born/born-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("../../bower_components/material-design=icons/iconfont/MaterialIcons-Regular.eot"); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url("../../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff2") format('woff2'),
       url("../../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff") format('woff'),
       url("../../bower_components/material-design-icons/iconfont/MaterialIcons-Regular.ttf") format('truetype');
}
