// out: ../dist/links-dist.css, compress: true
@import (less) url("colors.less");
a {
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.25s;
  font-size: 1em !important;
  font-family: 'tanglewood_tales_nfregular';
  cursor: pointer;
}
a:hover {
  border-color: rgb(34, 85, 0);
  padding-bottom: 1px;
  font-size: 1em;
  border-bottom: 1px solid #E6DEDB;
}
nav li:hover {
  box-shadow: 1px 1px 2px gray, -1px -1px 2px gray;
}
footer a {
  text-transform: none;
}
