/* out: ../dist/media-dist.css, compress: true*/
@media all
and (max-width: 1026px) {
  body {
    width: 100%;
  }
  .container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
  }
  .flex-large {
    -webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  blockquote {
    font-size: inherit;
    margin-left: 0;
    padding-left: 0;
  }
  .flex-small {
    display: none;
  }
  nav ul li {
    font-size: 1em;
    display: inline;
    width: 100px;
    padding: 5px 0;
    text-align: center;
  }
  nav ul li a {
    width: 100px;
    font-size: 1.1rem;
  }
  footer {
    -webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
}
