// out: ../dist/nav-dist.css, compress: true, autoprefixer
nav li a {
  display: inline-block;
  width: 160px;
}
nav li {
  overflow: hidden;
  padding: 10px 0;
  width: 160px;
  list-style: none;
}
nav li a {
  width: 160px;
  display: inline-block;
}
ul.line li {
  display: inline;
}
