/* out: ../dist/styles-dist.css, compress: true, autoprefixer */
@import (css) url("../../bower_components/normalize-css/normalize.css");
@import (less) url("colors.less");
@import (css) url("typo-dist.css");
@import (css) url("flex-dist.css");
@import (css) url("links-dist.css");
@import (css) url("fonts-dist.css");
@import (css) url("nav-dist.css");

body, html {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: @vintage4;
  background-blend-mode: difference;
  font-family: georgia;
  line-height: 1.618;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-transition: all 300ms ease;
          transition: all 300ms ease;
  overflow: auto;
  box-sizing: border-box;
}
@media all
and (max-width: 1000px) {
  body {
    width: 100%;
  }
  .container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
  }
  .flex-large {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    }
    blockquote {
      font-size: inherit;
      margin-left: 0;
      padding-left: 0;
    }
  .flex-small {
    -webkit-box-flex: 2;
    -ms-flex: 2;
        flex: 2;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
    nav ul li {
      font-size: 0.7em;
      display: inline;
      width: 60px;
      padding: 5px 0;
    }
    nav ul li a {
      width: 60px;
    }

  footer {
    -webkit-box-flex: 1;
    -ms-flex: 1;
        flex: 1;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
}
