@charset "UTF-8"
/* Media queries for DNA pages */
#mydna, #ydna, #boslinage, #vanlinage, #notes, #logs, #prime, #van, #relates, #topdog, #bos
	+tablet
		body
			margin: 0
			padding: 0
		.container
			margin: 0
			padding: 0

		.flex-small
			display: none

		.page-title, .heading
			+tablet
				font-size: $base-font-size * 3

		.box20
			display: none

	+mobile
		body
			margin: 0
			padding: 0
		.container
			margin: 0
			padding: 0
		.flex-small
			display: none

		.page-title, .heading
			+mobile
				font-size: $base-font-size * 3

		.box20
			display: none
