@charset "UTF-8"

/*Table design for post listing
//addin is admin
.m-addin
  width: $width100

  &--data-display
    font-size: 0.85em
    padding: 0.25em 0
    text-align: center

  &--head
    text-align: center
