@charset "UTF-8"

/* 3-modules ancestry

.ancestry
	margin: 2em 1em

	&--container
		+border(2px, solid, orange, 10px)

		position: relative
		padding: 20px

	&--container::before
		content: " "
		position: absolute
		top: -5px
		bottom: -5px
		left: -5px
		right: -5px
		z-index: -1

		+border(4px, solid, rgba(192, 192, 192, .5), 10px)

	&--ancestryTitle
		font-weight: 400
		font-family: soriasoria
		letter-spacing: 2px

	&--ancestryContent
		padding: 0.5em

	&--block
		padding: 0.5em

	&--ancestryDate
		font-weight: 200
		float: right
