@charset "UTF-8"

/* main top header
.m-main
  +mobile
    height: 10em

    +center(center, flex-end)


  +tablet
    height: 10em

    +center(center, flex-end)


  +center(center, center)

  display: -webkit-box
  display: flex
  display: -ms-flexbox
  flex-wrap: wrap
  margin: 0 auto
  width: 80%
  height: 12em
  -ms-flex-wrap: wrap

  &--head
    font-family: $font-stack-consolas

    +tablet
      font-size: $base-font-size * 3

      h1
        margin-bottom: 0


    +mobile
      font-size: $base-font-size * 2

      h1
        margin-bottom: 0
