@charset "UTF-8"

/* setup for DL type lists notes page*/
.m-listContainer
	+border(1px, dotted, orange, 5px)

	&--dtstyle
		font-family: 'bornregular'
		font-weight: 600

	&--ddstyle
		padding: .5em 1em


