@charset "UTF-8"

.pagination
	font-family: "tanglewood_tales_nfregular"
	font-size: 1.1em

	a
		text-align: center
		padding: 0 8px

	strong
		background-color: $green
		padding: 0 8px
		text-align: center