@charset "UTF-8"

// for all submit buttons
button:hover,[type="submit"]
	+butt(15px)

.small
	font-size: .75em
	line-height: 1.38

.not-bold
	font-weight: 400
	font-family: "Fira Sans Reg"

.fifty
	width: 2%

.centered
	+center(center, center)