@charset "UTF-8"

//primary container
.container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	width: 80%
	+margin(0 auto)
	min-height: 100%
	background: transparent

	+tablet
		margin: 10px
		width: 100%
		background: inherit
		font-size: $small-base-font

	+mobile
		width: 100%
		background: inherit
		margin-top: 2em
		font-size: $small-base-font

//example media call

//layout left flex
.flex1
	flex: 1
	background: $sidebar2
	padding: .5rem
	+border-top-radius(10px)
	+border-color($sidebar3 null null null)
	+border-style(solid null null null)
	+border-width(4px)
	+tablet
		display: none

	+mobile
		display: none

//layout center flex
.flex-large
	flex: 3
	background: transparent
	padding: 0.5rem

	+tablet
		width: 100%
		padding: 0

	+mobile
		width: 100%
		padding: 0

	&--wrapper
		display: flex

//right side flex
.flex-small
	flex: 1
	padding: 0 0.5rem
	background: transparent

	+tablet
		display: none

	+mobile
		display: none
