@charset "UTF-8"

/* 2-basics body */

*
	box-sizing: border-box


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block


body, html
	overflow: auto
	margin: 0
	min-height: 100vh
	padding: 0
	background-blend-mode: soft-light
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	line-height: $base-line-height
	text-rendering: optimizeLegibility
	-webkit-transition: all 300ms ease
	transition: all 300ms ease
	font-size: calc(18px + 0.25vw)
	color: $base-font-color
	vertical-align: baseline

	+gradient(120deg, $active, $current)

body[id="post-entry"]
	.flex-large
		padding: 0

	.flex-small
		padding: 0

body[id="timeline"]
	.flex-small
		display: none
	+timeline
		.container
			margin: 0
			width: 100%

		.flex1
			display: none
