@charset "UTF-8"
/* basics links */
a
	color: $link
	text-decoration: none
	transition: ($base-duration, $base-timing)

	&:visited
		color: $visited

	&:hover
		color: $hover
		text-decoration: underline
		background: $ltgreen
		font-style: italic

	&:active
		color: $active