William Dulluttur Stark (1520 - 1571)
12th great-grandfather
William Auchenstarry Stark (1540 - 1616)
son of William Dulluttur Stark
John Stark (1565 - 1610)
son of William Auchenstarry Stark
Aaron Stark Sr. (1582 - 1660)
son of John Stark
Aaron Stark (1608 - 1685)
son of Aaron Stark Sr.
Aaron Stark (1650 - 1721)
son of Aaron Stark
Anna Stark (1684 - 1748)
daughter of Aaron Stark
DANIEL REED (1714 - 1814)
son of Anna Stark
Daniel Reed Jr. (1752 - 1840)
son of DANIEL REED
Ebenezer Reed (1774 - 1831)
son of Daniel Reed Jr.
Austin Brown Reed (1804 - 1852)
son of Ebenezer Reed
William Asa Reed (1829 - 1888)
son of Austin Brown Reed
Goldie Grace Reed (1884 - 1957)
daughter of William Asa Reed
Shirley Jean Bostick (1927 - 2010)
daughter of Goldie Grace Reed
